# chiligifs

./: .gitignore  README.md  local.properties.template  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chiligif/: ChiligifApplication.kt  MainActivity.kt
app/src/main/java/com/example/chiligif/data/api/: GiphyApiService.kt
app/src/main/java/com/example/chiligif/data/model/: GifDto.kt  SearchResponseDto.kt  SingleGifResponseDto.kt
app/src/main/java/com/example/chiligif/data/paging/: GiphyPagingSource.kt
app/src/main/java/com/example/chiligif/data/repository/: GiphyRepository.kt
app/src/main/java/com/example/chiligif/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/chiligif/ui/components/: NetworkStatusBanner.kt
app/src/main/java/com/example/chiligif/ui/screen/: DetailScreen.kt  SearchScreen.kt
app/src/main/java/com/example/chiligif/ui/screen/detail/: DetailScreen.kt
app/src/main/java/com/example/chiligif/ui/screen/detail/components/: DetailContent.kt  ViewStates.kt
app/src/main/java/com/example/chiligif/ui/screen/search/: SearchScreen.kt
app/src/main/java/com/example/chiligif/ui/screen/search/components/: CustomSearchBar.kt  GifGrid.kt  SearchDialog.kt  ViewStates.kt
app/src/main/java/com/example/chiligif/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/chiligif/ui/viewmodel/: DetailViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/chiligif/util/: LocaleHelper.kt  NetworkMonitor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-lv/: strings.xml
app/src/test/java/com/example/chiligif/: ExampleUnitTest.kt
app/src/test/java/com/example/chiligif/data/paging/: GiphyPagingSourceTest.kt
app/src/test/java/com/example/chiligif/data/repository/: GiphyRepositoryTest.kt
app/src/test/java/com/example/chiligif/ui/viewmodel/: DetailViewModelTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
